spring.datasource.url= jdbc:mysql://localhost:3306/minhasaude?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password = @a132M123

spring.jpa.hibernate.ddl-auto=update
